server.port=6082
server.servlet.context-path=/

eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

# 配置ribbon 脱离 eureka 实现负载均衡
# 配置使用ribbon的时候不加载eureka
ribbon.eureka.enabled=false
# 配置ribbon的负载均衡的服务器（8081,8082，8083）
book-provider.ribbon.listOfServers=localhost:8081,localhost:8082,localhost:8083
# 指定ribbon 负载均衡的算法
# 配置规则是provider中的spring.application.name的值（必须小写）
book-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
