server.port=8084
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false
spring.datasource.username=root
spring.datasource.password=142835
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.lin.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# eureka中Application的值
spring.application.name=book-provider
# 配置eureka注册中心地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
# 配置eureka中的实例id(唯一标识符，只能出现一次)
eureka.instance.instance-id=book-provider-hystrix-8084

eureka.instance.prefer-ip-address=true