server.port=2081
server.servlet.context-path=/

spring.application.name=springcloud-zipkin

eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

eureka.instance.instance-id=zipkin-2081

management.metrics.web.server.auto-time-requests=false