server.port=7081
server.servlet.context-path=/
#不要把eureka自己注册进注册中心里
eureka.client.register-with-eureka=false

#不要让eureka发现自己
eureka.client.fetch-registry=false

#指定hostname
eureka.instance.hostname=eureka01

eureka.client.service-url.defaultZone=http://eureka02:7082/eureka,http://eureka03:7083/eureka