server.port=8083
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false
spring.datasource.username=root
spring.datasource.password=142835
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.lin.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# provider 在eureka注册后所显示的名字（这个配置并不是springcloud的配置，所有的框架都可以使用该配置，其实就是给该项目起一个名字，而且这个名字还可以重复）
spring.application.name=book-provider

#eureka 的地址
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka

#注册进eureka的唯一索引
eureka.instance.instance-id=book-provider-8083

eureka.instance.prefer-ip-address=true

info.author.name=Mr lin
info.company.name=三无青年团
info.project.description=This is a demo